{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Test AR Cyprien\
\
1. Changer le podfile https://github.com/CariusLars/ar_flutter_plugin\
2. Changer le fichier info.plist\
	Ajouter NSCameraUsageDescription\
		\'e9l\'e9ment : Privacy - Camera usage description\
		valeur : Access camera\
3. Ajouter : https://stackoverflow.com/questions/70657051/app-settings-not-present-in-system-settings-in-ios\
}